{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#4CC9F0",
        "titleBar.inactiveBackground": "#3ea5c5",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#3791ad"
    }
}