{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#bc242c",
        "titleBar.inactiveBackground": "#9a1e24",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#871a20"
    }
}